# University

./: README.md  pom.xml
Build-Messages/: build1.txt
src/main/java/com/api/education/University/: UniversityApplication.java
src/main/java/com/api/education/University/config/: SwaggerConfig.java
src/main/java/com/api/education/University/controllers/: StudentsController.java
src/main/java/com/api/education/University/dao/: StudentsDAO.java
src/main/java/com/api/education/University/dto/: StudentsFormDTO.java
src/main/java/com/api/education/University/entity/: Students.java
src/main/java/com/api/education/University/helper/: DateHelper.java
src/main/java/com/api/education/University/service/: StudentService.java
src/main/java/com/api/education/University/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: db-insert-script-01.sql  db-script-01.sql
src/main/webapp/: index.html
src/main/webapp/student/: deleteStudent.html  newStudent.html  searchByRollNum.html  searchStudentForUpdate.html  showDataForUpdate.html
src/test/java/com/api/education/University/: UniversityApplicationTests.java
src/test/java/com/api/education/University/dtoTest/: StudentsFormDTOTest.java
